APP_DATABASE_URL=postgresql+psycopg2://postgres:Windely16@db:5432/asistentebi

# Configuración de base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Windely16
POSTGRES_DB=asistentebi
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Configuración de la App
APP_DEBUG=True

# GOOGLE_API_KEY (Gemini)
# IMPORTANTE: No subir nunca tu clave real a GitHub.
# Obtén tu propia clave en: https://aistudio.google.com/app/apikey
APP_GOOGLE_API_KEY=tu_clave_aqui